Algoritmo SegipProcess
	Escribir "Escribe los siguientes datos: nombre completo, lugar nacimiento, estado civil, profesion, fecha de nacimiento, numero de CI"
	Leer nombreCompleto,lugarNacimiento,estadoCivil,profesion,fechaNacimiento,cedulaNumero
	Limpiar Pantalla
	Imprimir "Nombre completo: " + nombreCompleto
	Imprimir "Lugar de nacimiento: " + lugarNacimiento
	Imprimir "Estado civil: " + estadoCivil
	Imprimir "Profesión: " + profesion
	Imprimir "Fecha de nacimiento: " + fechaNacimiento
	Imprimir "Número de cédula de identidad: " + cedulaNumero
	Imprimir "Huella dactilar: " + huellaDactilar
	Imprimir " "
	Imprimir "A continuacion se imprimira tu nuevo carnet"
FinAlgoritmo